[00:29.40] 玄界灘の潮風に
[00:37.02] 鍛えし翼たくましく
[00:44.29] 疾風のごとく さっそうと
[00:51.46] 栄光をめざし はばたけよ
[00:59.02] ソレ！
[01:02.03] いざゆけ 無敵の若鷹軍団
[01:09.85] いざゆけ 炎の若鷹軍団
[01:17.00] 我らの 我らの ソフトバンクホークス
[01:33.51] ペナント競うグラウンドに
[01:40.84] 闘魂 燃えて 敵を打つ
[01:47.80] 一投一打 火をはきて
[01:54.84] 白球熱き 嵐呼ぶ
[02:02.62] ソレ！
[02:05.97] いざゆけ 無敵の若鷹軍団
[02:13.11] いざゆけ 炎の若鷹軍団
[02:20.93] 我らの 我らの ソフトバンクホークス
[02:29.93] 
[02:32.32] (ソフトバンクホークス)
[02:38.32] 
[02:45.83] (勝ちどきあげろ!)
[02:50.83] 
[02:58.41] 力の限り 戦わば
[03:05.74] 勝利は常に 此処にあり
[03:12.98] 輝く空に 感激の
[03:20.20] チャンピオンフラッグ ひるがえれ
[03:27.48] ソレ！
[03:30.78] いざゆけ 無敵の若鷹軍団
[03:38.45] いざゆけ 炎の若鷹軍団
[03:45.74] 我らの 我らの ソフトバンクホークス